# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Next CosmWasm Keplr Starter
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=juno1n5fghapqq09egshkwyu5fj52xl4wfpug9cpg773aj4d9efv2gt6qlymkzh
NEXT_PUBLIC_CW20_CONTRACT=juno1exyjca8g792nykuvypnvm7tjzmt7m5nhvtjwh2w500v8n9gduttqm5vvxp

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.junomint.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.uni.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno